mapfile: monkeyMap.gjm
hidden block: 1176 336 2
hidden block: 1992 336 2
block: 96 336 2
block: 216 336 3
block: 264 336 4
block: 240 240 4
block: 1392 336 4
block: 1824 240 4
block: 2136 336 4
block: 2208 336 4
block: 2280 336 4
block: 2208 240 4
block: 2688 240 4
block: 2712 240 4
block: 3696 336 4
bagoom: 300 408
bagoom: 906 408
bagoom: 936 408
bagoom: 1416 312
bagoom: 1486 212
bagoom: 1986 408
bagoom: 2015 408
bagoom: 2486 408
bagoom: 2515 408
bagoom: 2656 408
bagoom: 2685 408
bagoom: 2756 408
bagoom: 2785 408
bagoom: 3756 408
bagoom: 3785 408
