function new_game()
	game = 
	{
		load_config =
		function(self)
			globals.level = new_tilemap("test.gjm","#ff00ff")
			-- Might be able to set the player in future
			globals.player = new_player(32,32)
		end,
		init = 
		function(self)
			self:load_config()
			SDL.music_set_volume(64)
		end,
		update = 
		function(self,ticks)
			SDL.draw_rect(0,0,Game.w, Game.h, "black")
			globals.player:update()
			globals.level:draw()
			if(SDL.get_key(27)) then
				SDL.quit()
			end
			return 1
		end
	}
	game:init()
	return game
end
