Game.name = "Gojomon" -- You can see where this is going :(
Game.author = "Feesh!"
Game.w = 640
Game.h = 480
Game.bpp = 16
Game.update_tick = 20
Game.fullscreen = 0
Game.audio = 1
Game.joystick = 0
-- Modules --
require("modules/sprite")
require("modules/geeboard")
require("modules/tilemap")

require("globals")
require("player")

-- Scenes --
require("title")
require("network")
require("game")
require("menu")


function on_init()
	SDL.draw_rect(0,0,Game.w, Game.h, "white")
	globals.current_scene = new_title()	
	SDL.mouse_hide()
end

function on_update(ticks)
	globals.current_scene:update()
	if(SDL.get_key(27)==1) then
		SDL.quit()
	end
end

function on_quit()
	collectgarbage("collect")
end
