function new_title()
	title =
	{
		logo = nil,
		char = nil, 
		start_text = nil,
		font = nil,
		init =
		function(self)
			globals.music = SDL.music_load("sounds/title.xm")
			self.font = SDL.text_load("arial.ttf",16)
			self.start_text = self.font:create(0,0,"black","Press A Button")
			self.start_text.x = Game.w/2 - self.start_text.w/2
			self.start_text.y = Game.h - self.start_text.h - 16
			self.char = SDL.surface_load("images/maincharcol.png")
			self.char.x = Game.w/2-self.char.w/2
			self.char.y = Game.h/2-self.char.h/2
			self.logo = SDL.surface_load("images/logo.png")
			self.logo.x = Game.w/2 - self.logo.w/2
			self.logo.y = 16
			globals.music:play()
		end,
		
		update
		= function(self, ticks)
			SDL.draw_rect(0,0,Game.w, Game.h,"white")
			self.logo:blit()
			self.char:blit()
			self.start_text:blit()
			if(SDL.get_key()) then
				-- Title will never be used again, so... why not clear it up?
				self.logo:destroy()
				self.start_text:destroy()
				self.font:destroy()
				next_scene = new_menu()
				globals.current_scene = next_scene
			end
			return 1
		end,
	}
	title:init()
	return title
end
